# language-ext

./: README.md  language-ext.sln
LanguageExt.Core/: Combinators.cs  LanguageExt.Core.csproj
LanguageExt.Core/Class Instances/Applicative/: ApplAff.cs  ApplArr.cs  ApplArray.cs  ApplEff.cs  ApplEither.cs  ApplEitherAsync.cs  ApplEitherUnsafe.cs  ApplEnumerable.cs  ApplFin.cs  ApplHashSet.cs  ApplLst.cs  ApplOption.cs  ApplOptionAsync.cs  ApplOptionUnsafe.cs  ApplSeq.cs  ApplSet.cs  ApplTask.cs  ApplTry.cs  ApplTryAsync.cs  ApplTryOption.cs  ApplTryOptionAsync.cs  ApplValidation.cs  ApplValidationSeq.cs  ApplValueTask.cs
LanguageExt.Core/Class Instances/Monad/: MArr.cs  MArray.cs  MEither.cs  MEitherAsync.cs  MEitherUnsafe.cs  MEnumerable.cs  MFin.cs  MHashSet.cs  MIdentity.cs  MLst.cs  MNullable.cs  MOption.cs  MOptionAsync.cs  MOptionUnsafe.cs  MQue.cs  MRWS.cs  MReader.cs  MSeq.cs  MSet.cs  MState.cs  MStck.cs  MTask.cs  MTaskFirst.cs  MTaskSerial.cs  MTry.cs  MTryAsync.cs  MTryFirstAsync.cs  MTryOption.cs  MTryOptionAsync.cs  MTryOptionFirstAsync.cs  MValidation.cs  MValidationSeq.cs  MValueTask.cs  MWriter.cs
LanguageExt.Core/Class Instances/Monoid/: MError.cs  MOption.cs
LanguageExt.Core/Class Instances/Semigroup/: SemiOption.cs
LanguageExt.Core/Class Instances/Trans/: Trans.cs  TransAsync.cs  TransAsyncSync.cs  TransSyncAsync.cs
LanguageExt.Core/Concurrency/Task/: Task.Extensions.cs
LanguageExt.Core/Concurrency/Task/Extensions/: Task.Extensions.cs
LanguageExt.Core/Concurrency/ValueTask/: ValueTask.Extensions.cs
LanguageExt.Core/Concurrency/ValueTask/Extensions/: ValueTask.Extensions.cs
LanguageExt.Core/DSL/: BiMorphism.cs  BiScheduleT.cs  CoProduct.cs  Each.cs  Eff.Extensions.cs  Eff.Prelude.cs  Eff.cs  EffPure.Extensions.cs  EffPure.Prelude.cs  EffPure.cs  Either.Prelude.cs  Either.cs  EitherT.cs  HKT.cs  IsFaulted.cs  IsMorphism.cs  IsObj.cs  Morphism.Prelude.cs  Morphism.cs  Obj.Orig.cs  Obj.cs  Prim.cs  Product.cs  Result.cs  ScheduleM.cs  ScheduleT.cs  State.cs  Transducer.Prelude.cs
LanguageExt.Core/DSL/Transducers/: ApplyTransducer.cs  BiComposeTransducer.cs  BiFilterTransducer.cs  BiMapTransducer.cs  BiScheduleTTransducer.cs  BiSkipTransducer.cs  BiTakeTransducer.cs  BiTransducer.cs  BindMapTransducer.cs  ChoiceTransducer.cs  ComposeTransducer.cs  ConstantTransducer.cs  EnumerableTransducer.cs  FilterTransducer.cs  FlattenTransducer.cs  FoldTransducer.cs  KleisliTransducer.cs  MapLeftTransducer.cs  MapRightTransducer.cs  MapTransducer.cs  MatchTransducer.cs  ObjTransducers.cs  ObservableTransducer.cs  PairTransducer.cs  PrimTransducer.cs  ScheduleTTransducer.cs  ScheduleTransducer.cs  ScopeTransducer.cs  SkipTransducer.cs  TResult.cs  TState.cs  TakeTransducer.cs  ToTransducer.cs  Transducer.Extensions.cs  Transducer.Prelude.cs  Transducer.cs  TransducerStatic2.cs  UseTransducer.cs
LanguageExt.Core/DSL2/: Eff.cs  Extensions.Product.cs  Extensions.ProductAsync.cs  Extensions.Sum.cs  Extensions.SumAsync.cs  Extensions.Transducer.cs  Extensions.TransducerAsync.cs  Interface.Product.cs  Interface.Sum.cs  Interface.Transducer.cs  IsMorphism.cs  Prelude.Product.cs  Prelude.ProductAsync.cs  Prelude.Sum.cs  Prelude.SumAsync.cs  Prelude.Transducer.cs  Prelude.TransducerAsync.cs  Sum.cs  TResult.cs  TState.cs  Transducer.Action.cs  Transducer.Apply.cs  Transducer.Bind.cs  Transducer.Compose.cs  Transducer.Curry.cs  Transducer.Expand.cs  Transducer.Filter.cs  Transducer.Flatten.cs  Transducer.Foldable.cs  Transducer.Functor.cs  Transducer.Invoke.cs  Transducer.Lift.cs  Transducer.Merge.cs  Transducer.SelectMany.cs
LanguageExt.Core/DataTypes/ValueTuple/Tuple2/: ValueTuple2.Extensions.cs
LanguageExt.Core/Effects/Aff/Extensions/: Aff.Extensions.cs
LanguageExt.Core/Effects/Aff/Prelude/: Aff.Prelude.cs
LanguageExt.Core/Effects/Eff/Extensions/: Eff.Extensions.cs
LanguageExt.Core/Effects/Pipes/: Proxy.Prelude.cs
LanguageExt.Core/Effects/Pipes/Effect/: CoreTypes.cs  Effect.cs
LanguageExt.Core/Effects/Pipes/Producer/: Producer.cs
LanguageExt.Core/Immutable Collections/List/Extensions/: Enumerable.Extensions.Apply.cs  Lst.Extensions.Apply.cs  Lst.Extensions.cs
LanguageExt.Core/SourceGen/: Attributes.cs
LanguageExt.Core/Type Classes/Convertable/: Convertable.cs
LanguageExt.Core/Type Classes/Monad/: Monad.Prelude.cs  Monad.cs
LanguageExt.Core/Type Classes/MonadAsync/: MonadAsync.Prelude.cs  MonadAsync.cs
LanguageExt.Core/Utility/: WaitAsync.cs
LanguageExt.SourceGen/: Attr.cs  Discovery.cs  LanguageExt.SourceGen.csproj  Operation.cs  Seq.cs  Unit.cs
LanguageExt.SourceGen/Lang/: Constraint.cs  Decl.cs  Deriving.cs  Ty.cs
LanguageExt.SourceGen/Parser/: Block.cs  Decl.cs  Error.cs  FQN.cs  Parser.cs  Prim.cs  Result.cs  ResultBase.cs  Script.cs  State.cs
(+104 files in other folders)
